#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define SYS  3

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &lt NUM TAB &kp SPACE               &kp ENTER  &lt NAV BSPC
            >;
        };

        num_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &kp ESC    &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR     &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp DEL
                                      &trans      &trans                  &trans     &mo SYS
            >;
        };

        nav_layer {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &kp ESC    &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp F11
                &kp CAPS   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp F12
                                      &mo SYS     &trans                  &trans     &trans
            >;
        };

        sys_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR   &none        &none        &none        &none
                &none         &none         &none         &none         &none           &none        &none        &none        &none        &none
                &bootloader   &sys_reset    &none         &none         &none           &none        &none        &none        &none        &none
                                           &trans         &trans                       &trans       &trans
            >;
        };
    };
};
